.containeur{
    /* border: 2px solid red; */
    display: flex;
    margin-left: 68px;
    /* margin-right: 100px; */
    /* justify-content: center; */
    /* height: 200%; */
}
body{
    background-color: burlywood;
    padding-right: 20px;
}
.main{
    margin-left: 18px;
    height: 50%;
    justify-content: center;

}
.topheaderleft img{
    width: 40px;
    height: 30px;
}
.topheaderRight{
    justify-content: center;
    display: flex;
    border-bottom-style: dashed;
    /* justify-items: center;
    text-decoration: none;
    margin-top: -200px; */

}
.topheaderRight ul{
    display: flex;
    gap: 9px;
    margin-right: 1px;
    margin-left: 50em;
}
.topheaderRight ul li{
    display: flex;
    justify-content: center;
    margin-left: 15px;
    margin-top: -30px;

}
.topheaderRight a{
    color: red;
}

.icon img{
    width: 50px;
    height: 50px;
    margin-bottom: -8px;
    /* position: fixed; */
    z-index: 1px;
}
.icon span{
    margin-top: -5px;
}
.pont img{
    width: 100%;
    margin-top: -10px;
    margin-right: 21px ;
    justify-content: center;
    display: flex;
}
.infos{
    /* border: 1px solid red; */
    background-color: black;
    width: 100%;
    height: 3em;
    /* margin-top: 10px; */

}
.infos span{
    color: white;
    margin-top: 40px;
    /* margin-bottom: -5px; */
    opacity: 40px;
}
.infos button{
    background-color:brown;
    color: white;
    border-radius: 6px;
    margin-left: 90%;
    /* margin-top: -9em; */
    padding-bottom: 0em;

}
.pag{
    border-bottom-style: dashed;
}
.pag p{
    /* border: 1px solid red; */
    text-align: justify;
    margin-inline-end: 300px;

}
.pag p span{
    color: red;
    
}
.card{
    /* border: 1px solid red; */
    background-color: dimgrey;
    width: 17em;
    height: 24em;
    margin-left: 71em;
    margin-right: 200em;
    margin-top: -26em;
      
    /* margin-bottom: 200px; */
    display: flex;
    flex-direction: column;
}
.bio p{
    margin-top: -5em;
}

.card h4{
    color: white;
    padding-left: 10px;
}
.card p{
    text-align: justify;
    color: white;
    margin-top: -0.1em;
    padding-left: 10px;
    
}
.card.photo img{
    width: 10em;
    margin-left: 5em;
}
.card img{
    width: 20px;
    height: 20px;
}
.select img{
    width: 2em;
    height: 2em;
    margin-left: 45em;
    justify-content: center;
    margin-top: 1em;
    
}
.footer{
    /* border: 1px solid red; */
    display: flex;
    gap: 10em;
    margin-left: 6em;
    /* justify-content: center; */
}
.foot2 img{
    width: 4em;
    height: 6em;
    margin-top: -1em;
}

.parties{
    display: flex;
    gap: 5em;
    margin-top: -1em;
}
.parti1{
    margin-top: -1em;
}
.parti2{
    margin-top: -1em;
}
.photo img{
    width: 5em;
    height: 5em;
    margin-left: 110px;
}
.iconP{
    width: 45px !important;
    height: 70px;
    margin-left: 5px;
    margin-top: -2px;
}




